<!DOCTYPE html>
<html>
<head>
    <title>Update Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 50%;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Update Student Details</h1>
    <form action="/update/{{ student_id }}" method="post">
        <label for="name">ID:</label>
        <input type="text" id="ID" name="ID" value="{{ student_ID }}" required><br><br>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ student_name }}" required><br><br>

        <label for="roll_number">Roll Number:</label>
        <input type="text" id="roll_number" name="roll_number" value="{{ student_roll }}" required><br><br>

        <!-- Add more fields as needed -->

        <input type="submit" value="Update">
    </form>
</body>
</html>
